# AppLock_Hide_Photos_Videos

./: applock.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applock/photos/videos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/applock/fingerprint/passwordlock/adapter/: AlbumAdapter.java  AppHIdeAdapter.java  AppLockAdapter.java  ContentAdapter.java  OnBoardingAdapter.java  SavedFilesAdapter.java  StatusListAdapter.java  WhatsappStoryAdapter.java
app/src/main/java/com/applock/fingerprint/passwordlock/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/applock/fingerprint/passwordlock/interfaces/: AlbumClickedInterface.java  AppsClickedInterface.java
app/src/main/java/com/applock/fingerprint/passwordlock/libs/: LockPatternUtils.java  LockPatternView.java  LockPatternViewPattern.java  UnLockMenuPopWindow.java
app/src/main/java/com/applock/fingerprint/passwordlock/model/: AppsModel.java  CommLockInfo.java  DataModel.java  DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  FavoriteInfo.java  Graphql.java  ImageFolder.java  LockStage.java  LockThemeModel.java  Node.java  ResponseModel.java  ShortcodeMedia.java  UserModel.java  WAStoryModel.java
app/src/main/java/com/applock/fingerprint/passwordlock/room/: AppDatabase.java  AppLockDao.java
app/src/main/java/com/applock/fingerprint/passwordlock/service/: AppLaunchReceiver.java  BootBroadcastReceiver.java  CameraService.java  LoadAppListService.java  LockService.java
app/src/main/java/com/applock/fingerprint/passwordlock/singletonClass/: AppOpenAds.java  MyApplication.java
app/src/main/java/com/applock/fingerprint/passwordlock/utils/: BiometricUtils.java  CommLockInfoManager.java  Const.java  FastBlur.java  LockUtil.java  SharePreferences.java  SystemBarHelper.java  Utility.java  Utils.java
app/src/main/java/com/applock/photos/videos/adapter/: AlbumAdapter.java  AppHIdeAdapter.java  AppLockAdapter.java  ContentAdapter.java  OnBoardingAdapter.java  StatusListAdapter.java
app/src/main/java/com/applock/photos/videos/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/applock/photos/videos/interfaces/: AlbumClickedInterface.java  AppsClickedInterface.java
app/src/main/java/com/applock/photos/videos/model/: AppsModel.java  (+14 more)
app/src/main/res/anim/: ripple_effect.xml
app/src/main/res/drawable/: background_gradient.xml  background_secondary_top_round_24.xml  bg_permission.xml  btn_bg_white_24.xml  ic_albums_outline.xml  ic_chingari.xml  ic_circle_play.xml  ic_clear.xml  ic_close_gradient.xml  ic_cyber_intruder.xml  ic_delete.xml  ic_dot.xml  ic_dot_selected.xml  ic_download.xml  ic_download_status.xml  ic_download_status_24.xml  ic_files.xml  ic_hide_apps.xml  ic_hide_apps_24.xml  ic_launcher_foreground.xml  ic_link_variant.xml  ic_lock_24.xml  ic_lock_alert.xml  ic_lock_gradient.xml  ic_lock_grey.xml  ic_lock_open.xml  ic_menu.xml  ic_rule_settings_rounded.xml  ic_setting.xml  ic_storage.xml  ic_tmc.xml  ic_tshirt.xml  ic_vault.xml  ic_vault_24.xml  ic_video.xml  ic_whatsapp.xml  icon_biometric.xml  icon_pattern.xml  icon_rate_stars.xml  icon_tmc_1.xml  (+22 more)
app/src/main/res/layout/: activity_bulk_downloader_snapchat_profile.xml  activity_calculator_lock.xml  activity_create_pwd.xml  activity_downloader.xml  activity_full_image.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_get_link_through_webview.xml  activity_hidden_images.xml  activity_image_intruder.xml  activity_instagram_login.xml  activity_main.xml  activity_main_settings.xml  activity_on_boarding.xml  activity_permissions.xml  activity_player.xml  activity_preview.xml  activity_saved_files.xml  activity_splash.xml  activity_status_saver.xml  activity_status_saver_element.xml  activity_themes.xml  activity_tik_tok_download_webview.xml  activity_tmc.xml  activity_tmcuse.xml  bottomsheet_quality_layout.xml  card_row_statussaver.xml  dialog_exit.xml  dialog_hide_app.xml  dialog_permission.xml  dialog_quality_ytd.xml  dialog_sort.xml  dialog_whats_app_permission.xml  fragment_albums.xml  fragment_biometric_lock.xml  fragment_download_files.xml  fragment_hide_apps.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_status_saver.xml  (+15 more)
app/src/main/res/menu/: menu_settings.xml  popup_hide_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: themes.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/applock/photos/videos/: ExampleUnitTest.java
devname/: build.gradle
devname/src/main/java/com/devname/youtubedl/android/: DownloadProgressCallback.java  StreamGobbler.java  StreamProcessExtractor.java  YoutubeDL.java  YoutubeDLException.java  YoutubeDLOptions.java  YoutubeDLRequest.java  YoutubeDLResponse.java  YoutubeDLUpdater.java
devname/src/main/java/com/devname/youtubedl/common/: SharedPrefsHelper.java  ZipUtils.java
devname/src/main/res/raw/: ytdlp
devname/src/main/res/values/: strings.xml
lockmodule/: build.gradle
lockmodule/src/main/java/com/adsmodule/api/adsModule/: AdModuleTester.java  AdUtils.java  FixedSequenceAdUtils.java
lockmodule/src/main/res/drawable/api/AdsModule/: AdUtils.java  AppOpenAds.java  MyApplication.java
lockmodule/src/main/res/drawable/api/AdsModule/PreferencesManager/: AppPreferences.java
lockmodule/src/main/res/drawable/api/AdsModule/Retrofit/: AdsDataRequestModel.java  AdsResponseModel.java  PostApiInterface.java  RetroFit_APIClient.java
lockmodule/src/main/res/drawable/api/AdsModule/Utils/: Constants.java  Global.java
lockmodule/src/main/res/layout/: full_native_ad_param.xml  full_native_container.xml  loading_dialog.xml  medium_native_ad.xml  small_native_container.xml  update_dialog.xml
lockmodule/src/main/res/layout/drawable/api/AdsModule/: AdUtils.java
lockmodule/src/main/res/raw/: closing_lock.json  lines_loader.json  toilet.json
lockmodule/src/main/res/values/: attrs.xml
(+233 files in other folders)
