plugins {
    id "com.android.library"
}

android {
    namespace 'com.adsmodule.api'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 6
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation "com.airbnb.android:lottie:6.0.0"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //ads, gson, lifecycle android
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'

    implementation 'com.google.code.gson:gson:2.10.1'

}