plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file('E:\\Brijesh_Projects\\AppLock\\AppLockHidePhotosVideos\\applock.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.applock.fingerprint.passwordlock'
    compileSdk 33

    defaultConfig {
        applicationId "com.applock.fingerprint.passwordlock"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        setProperty("archivesBaseName", "AppLockHidePhotos&Videos_" + versionCode + "(" + versionName + ")")

        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "AppLockHidePhotos&Videos_${variant.versionName}.apk"
                        output.outputFileName = name
                }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation("androidx.annotation:annotation:1.6.0") {
        exclude group: 'androidx.annotation', module: 'annotation'
    }

    implementation 'org.litepal.android:core:1.4.1'
    implementation project(path: ':devname')
    implementation project(path: ':lockmodule')

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // Room DB
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
//    kapt  "androidx.room:room-compiler:2.5.2"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'

    // Images
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Play
    implementation 'com.google.android.play:review:2.0.1'
    implementation("androidx.media3:media3-exoplayer:1.1.1")
    implementation("androidx.media3:media3-ui:1.1.1")

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.21'))
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Network data fetcher
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation "androidx.webkit:webkit:1.7.0"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-io:commons-io:2.9.0'

    //rest api retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.5.0' //don't change
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0' //don't change
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.github.KhunHtetzNaing:xGetter:3.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // For Java
    implementation 'androidx.work:work-runtime:2.8.1'
    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation "androidx.camera:camera-camera2:1.3.0-alpha06"
    implementation "androidx.camera:camera-view:1.3.0-alpha06"

    // CameraX Core library
    implementation "androidx.camera:camera-core:1.1.0-beta01"

}