plugins {
    id 'com.android.application'
}

android {
    namespace 'com.applock.photos.videos'
    compileSdk 33

    defaultConfig {
        applicationId "com.applock.photos.videos"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        setProperty("archivesBaseName", "App_Lock_V_" + versionCode + "(" + versionName + ")")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "App_Lock_V_${variant.versionName}.apk"
                        output.outputFileName = name
                }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //ADS
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    // Room DB
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"

    // Images
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Play
    implementation 'com.google.android.play:review:2.0.1'

    implementation 'androidx.work:work-runtime:2.8.1'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.21'))
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}