plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    namespace 'com.devname.youtubedl'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        pro {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.9.8"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.9.8"
    implementation group: 'commons-io', name: 'commons-io', version: "2.5"
    implementation group: 'org.apache.commons', name: 'commons-compress', version: "1.12"
    implementation 'androidx.annotation:annotation-jvm:1.6.0'

}


