<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:background="@drawable/rect_round_right_bottom_gradient_24"
            >
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:padding="12dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_centerInParent="true"
                android:text="Status Saver"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_more_vert_24"
                android:padding="12dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_instagram"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only for photos and videos"
            android:textColor="@color/black_40"
            android:layout_marginVertical="18dp"
            android:gravity="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_link"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/rect_round_gradient_40_12"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:hint="Enter the photo/ video URL"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/btn_paste"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/rect_round_gradient_12"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paste Url"
                        android:singleLine="true"
                        android:textColor="@color/secondary"
                        android:drawablePadding="8dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_link_variant" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/btn_download"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/rect_round_gradient_12"
                android:layout_weight="1"
                android:text="Download"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:paddingHorizontal="16dp"
                app:drawableEndCompat="@drawable/ic_download" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.adsmodule.api.adsModule.interfaces.CustomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adType="small"
            android:layout_margin="8dp"
            />

    </LinearLayout>
</layout>