<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".ui.activity.MainActivity">

        <com.google.android.material.navigation.NavigationView
            android:id= "@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            android:layout_marginEnd="-62dp"
            android:background="@color/transparent"
            >
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navContainer"
                tools:layout="@layout/fragment_navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.applock.photos.videos.ui.fragments.NavigationDrawerFragment"
                />
        </com.google.android.material.navigation.NavigationView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:name="com.applock.photos.videos.ui.fragments.HomeFragment"
                tools:layout="@layout/fragment_home"
                />

            <RadioGroup
                android:id="@+id/rd_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/background_secondary_top_round_24"
                android:checkedButton="@id/rd_app_lock"
                >
                <RadioButton
                    android:id="@+id/rd_app_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:text="App Lock"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_lock_24"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/rd_bg_gradient_selector"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:enabled="false"
                    />
                <RadioButton
                    android:id="@+id/rd_vault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_vault_24"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/rd_bg_gradient_selector"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:enabled="false"
                    />
                <RadioButton
                    android:id="@+id/rd_status_saver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_download_status_24"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/rd_bg_gradient_selector"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:enabled="false"
                    />
                <RadioButton
                    android:id="@+id/rd_hide_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_hide_apps_24"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/rd_bg_gradient_selector"
                    android:textStyle="bold"
                    />

            </RadioGroup>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>