<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        tools:context=".ui.activity.CalculatorLockActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculator"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_1234_then_click_the_to_unlock"
            android:textColor="@color/white_70"
            android:layout_gravity="end"
            android:textSize="@dimen/_12sdp"
            android:layout_margin="16dp"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLength="4"
            android:focusable="false"
            android:inputType="phone"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_60sdp"
            android:textStyle="bold"
            android:background="@null"
            android:layout_marginHorizontal="16dp"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lg_purple"
            android:layout_marginTop="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_clean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="AC"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="( )"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="%"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="*"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear"
                android:paddingVertical="30dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="."
                android:background="@color/transparent"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:gravity="center"
                android:layout_marginStart="-8dp"
                android:textColor="@color/white"
                android:background="@color/lg_blue"
                android:textSize="@dimen/_20sdp"
                android:letterSpacing="0"
                android:layout_weight="1"
                />
        </LinearLayout>


    </LinearLayout>
</layout>