<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:id="@+id/attempt_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_a_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:text="Unlock Attempts"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_rule_settings_rounded" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/white_70" />

                <RadioGroup
                    android:id="@+id/rg_attempt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:checkedButton="@id/rb_attempt2">

                    <RadioButton
                        android:id="@+id/rb_attempt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/rb_main_selector"
                        android:layoutDirection="rtl"
                        android:text="1 Failed Attempt"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_attempt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/rb_main_selector"
                        android:layoutDirection="rtl"
                        android:text="2 Failed Attempt"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_attempt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/rb_main_selector"
                        android:layoutDirection="rtl"
                        android:text="3 Failed Attempt"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_attempt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/rb_main_selector"
                        android:layoutDirection="rtl"
                        android:text="4 Failed Attempt"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_done"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@drawable/rect_round_gradient_12"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_gradient" />

</LinearLayout>