<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/primary"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:fillViewport="true"
           android:scrollbars="none"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:descendantFocusability="afterDescendants"
               >

               <TextView
                   android:id="@+id/tv_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="16dp"
                   android:text="@string/rate_us_1"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <ImageView
                   android:id="@+id/btnRate"
                   android:layout_width="wrap_content"
                   android:layout_height="60dp"
                   android:layout_gravity="center"
                   android:layout_marginTop="16dp"
                   android:src="@drawable/icon_rate_stars"
                   />

               <com.adsmodule.api.adsModule.interfaces.CustomView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="8dp"
                   app:adType="medium"/>

           </LinearLayout>
       </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/do_you_want_to_really_exit"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:letterSpacing="0"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/grey"
                app:cornerRadius="12dp"
                app:strokeColor="@color/secondary"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:letterSpacing="0"
                android:text="@string/exit"
                android:background="@drawable/rect_round_gradient_12"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
